# algorithms_problem-solving_strategy

./: README.md  pom.xml
src/main/java/br/ufba/pos/: Helper.java  Main.java
src/main/java/br/ufba/pos/charts/: Charts.java
src/main/java/br/ufba/pos/counter/: CounterHolder.java  InstructionCounter.java
src/main/java/br/ufba/pos/executors/: ObjectExecutor.java
src/main/java/br/ufba/pos/input/: Input.java  InputGenerator.java
src/main/java/br/ufba/pos/input/structure/: PairPoints.java  Point.java  TwoLargeNumbers.java  TwoListNumber.java
src/main/java/br/ufba/pos/perform/: QuestionExecutor.java  SolutionExecution.java  TestPerformance.java
src/main/java/br/ufba/pos/problems/: ProblemCase.java
src/main/java/br/ufba/pos/problems/input/: Input.java  InputGenerator.java  UtilsCreators.java
src/main/java/br/ufba/pos/problems/p1/: PairPoints.java  Point.java  Problem1.java
src/main/java/br/ufba/pos/problems/p2/: Problem2.java  TwoLargeNumbers.java
src/main/java/br/ufba/pos/problems/p3/: Problem3.java
src/main/java/br/ufba/pos/problems/p4/: Problem4.java  TwoListNumber.java
src/main/java/br/ufba/pos/problems/p5/: Problem5.java
src/main/java/br/ufba/pos/questions/: Question.java  Question1.java  Question2.java  Question3.java  Question4.java  Question5.java  QuestionFactory.java
src/main/java/br/ufba/pos/readers/: ArgumentReader.java  PackageScanner.java
src/main/java/br/ufba/pos/solutions/: BacktrackingAlgorithm.java  DivideAndConquerAlgorithm.java  DynamicProgramingAlgorithm.java  GreedyAlgorithm.java  Solution.java  Solution1.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java
src/main/java/br/ufba/pos/solutions/counter/: CounterHolder.java  InstructionCounter.java
src/main/java/br/ufba/pos/solutions/strategies/: Algorithms.java  BacktrackingAlgorithm.java  DivideAndConquerAlgorithm.java  DynamicProgramingAlgorithm.java  GenericAlgorithm.java  GreedyAlgorithm.java
src/main/java/br/ufba/pos/utils/: Algorithm.java  Algorithms.java  Charts.java  Input.java  InstructionCounter.java  Utils.java  UtilsCreators.java
src/main/java/br/ufba/pos/utils/structure/: PairPoints.java  Point.java  TwoLargeNumbers.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/br/ufba/pos/: AppTest.java
